<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
</head>
<style>
    body{
        background-image: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80);
        background-size: 100%;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    button{
        background-color:rgb(255, 245, 229);
        height: 50px;
        width: 120px;
        font-size: 20px;
    }
    button:hover{
        background-color:white;
        height: 60px;
        width: 130px;
        font-size: 22px;
    }
</style>
<body>
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Minha biografia</h1>
    <h3>Meu nome é Filipe Lampunhani Amaral, estudo na </h3>
    <h3>na escola S de Florianópolis (Sesi Senai), eu </h3>
    <h3>estou cursando a area de Desenvolvimento de sistemas </h3>
    <h3> gosto de jogar videogames como minecraft, e assitir </h3>
    <h3> videos e ouvir músicas.</h3><br><br><br><br>
    <button onclick="Inicio()">Página inicial</button>
</body>
</html>
<script>
    function Inicio(){
        window.location.href="PaginaInicial.html"
    }
</script>