<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativdade</title>
    <style>
        body{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
            background-color:slategrey;
            background-size: 150%;
            background-position: center;
        }
        h1{
            text-align: center;
        }
        head{
            text-align: center;
        }
        button{
            font-size: 25px;
        }
        button:hover{
            background-color: rgb(165, 197, 186);
            color:rgb(0, 0, 0);
            
        }
    </style>     
    </head>
<body>
    <h1>Algoritimo 55 em java</h1><br><br>
    <input id="A" type="radio">A) Falar com atendente</input><br>
    <input id="B" type="radio">B) Falar com o RH</input><br>
    <input id="C" type="radio">C) Falar com o Gerente</input><br>
    <input id="D" type="radio">D) Sair</input><br><br><br>
    <button onclick="Calculo()">Mostrar Resultado</button>
    <p id="final">Resultado</p><br><br><br><br>
    <button onclick="codigovs()">Código Vs</button>
    <button onclick="codigovg()">Código Portugol</button>
</body>
</html>
<script>
    function codigovg(){
        window.location.href="Codigovg.html"
    }
    function codigovs(){
        window.location.href="Codigovs.html"
    }
    function Calculo(){
    var final = 0
    if (document.getElementById("A").checked){
        final = "Opção para Falar com o atendente selecionada."
     }
     else if (document.getElementById("B").checked){
        final = "Opção para Falar com o RH selecionada."
     }
     else if(document.getElementById("C").checked){
        final = "Opção para Falar com o Gerente selecionada."
     }
     else if(document.getElementById("D").checked){
        final = "Opção para Sair selecionada."
     }
     else{
        final = "error! selecione uma opção"
        alert(final)
     }
    document.getElementById("final").innerHTML = final
}
</script>