<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Números</title>
</head>
<style>
    body{
        background-color: aquamarine;
        background-position: top;
        background-position-x: center;
        background-size: 100%;
        text-align: center;
    }
    button{
        background-color:rgb(69, 223, 171);
        color: black;
        border-color: black;
        width: 120px;
        height: 50px;
        font-size: 20px;
    }
    button:hover{
        background-color: rgb(120, 230, 193);
        height: 60px;
        width: 130px;
        font-size: 22px;
    }
    input{
        height: 30px;
        width: 250px;
        font-size: 25px;
    }
</style>
<body>
    <h1 style="font-size: 50px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Contador de Números Pares</h1><br>
    <h4 style="font-size: 35px;">Digite um número Qualquer:</h4>
    <input type="number5" id="campo5"><br><br><br>
    <button onclick="Calcular3()">Calcular</button>
    <p style="font-size: 30px;" id="Resultado2">Resultado</p>
    <p style="font-size: 30px;" id="Resultado3">Resultado</p><br><br><br> 
    <button onclick="Inicio()">Página inicial</button>  
</body>
</html>
<script>
    function Inicio(){
        window.location.href="PaginaInicial.html"
    }
    function Calcular3(){
        var num = Number(document.getElementById("campo5").value)
        var quantidade = 0
        var quantidade2 = 0
        for(var i = 1; i<num; i++){
            if(i % 2 == 0){
                quantidade ++;
            }
        }
        for (var i = 0; i<num; i++){
        if( i % 2 == 0 ||  i % 3 == 0 ||  i % 5 == 0) {
              quantidade2 += 0;
            }
        else if( i == 2 || i == 3){
           quantidade2 ++;

        }    
        else{
            quantidade2++;

        }  
    }

        document.getElementById("Resultado2").innerHTML = quantidade+" Números pares"
        document.getElementById("Resultado3").innerHTML = quantidade2+2+" Números primos"
    }
</script>