<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativdade</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:larger;
            background-image: url(https://designerapp.officeapps.live.com/designerapp/document.ashx?path=/8e8317216691a035/UserAssets/dalle-8189659b-1bed-42ec-9203-32455895c03f0251710791747045120000.jpg&dcHint=BrazilSouth&fileToken=62f24004-ca46-4e0f-8626-b9918b3a4b2c);
            background-size: 150%;
            background-position: center;
        }
        h1{
            text-align: center;
        }
        head{
            text-align: center;
        }
        button{
            font-size: x-large;
        }
    </style> 
        <h1>Algoritimo 55 em java</h1><br><br>
        <input id="A" type="radio">A) Falar com atendente</input><br>
        <input id="B" type="radio">B) Falar com o RH</input><br>
        <input id="C" type="radio">C) Falar com o Gerente</input><br>
        <input id="D" type="radio">D) Sair</input><br><br><br>
        <button onclick="Calculo()">Mostrar Resultado</button>
        <p id="final">Resultado</p><br><br><br><br>    
    </head>
        
<body>
    <img src="codigovg.png" height="500px">
<h5>
    
algoritmo "Secretaria Eletronica"<br>
var <br>
opcao:literal <br>
inicio <br>
escreval ("escolha uma opção:")<br>
escreval ("A) Falar com a atendente")<br>
escreval ("B) Falar com o RH")<br>
escreval ("C) Falar com o gerente")<br>
escreval ("D) Sair")<br>
leia (opcao)<br>
se (opcao = "A") ou (opcao = "a")entao<br>
escreval<br>
escreval ("opção A selecionada. (Falar com a atendente)")<br>
fimse<br>
se (opcao = "B") ou (opcao = "b")entao<br>
escreval<br>
escreval ("opção B selecionada. (RH)")<br>
fimse<br>
se (opcao = "C") ou (opcao = "c")entao<br>
escreval<br>
escreval ("opção C selecionada. (Falar com o gerente)")<br>
fimse<br>
se (opcao = "D") ou (opcao = "d")entao<br>
escreval<br>
escreval ("opção D selecionada. (Sair)")<br>
fimse<br>
fimalgoritmo<br>
</h5>
    <img src="codigovs.png" height="500px">
</body>
</html>
<script>
function Calculo(){
    var final = 0
    if (document.getElementById("A").checked){
        final = "Opção para Falar com o atendente selecionada."
     }
     else if (document.getElementById("B").checked){
        final = "Opção para Falar com o RH selecionada."
     }
     else if(document.getElementById("C").checked){
        final = "Opção para Falar com o Gerente selecionada."
     }
     else if(document.getElementById("D").checked){
        final = "Opção para Sair selecionada."
     }
     else{
        final = "error! selecione uma opção"
        alert(final)
     }
    document.getElementById("final").innerHTML = final
}
</script>